<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>select</title>
    <style type="text/css">
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.photoWall3d {
  position: absolute;
  width: 100%;
  height: 200px;
  top:50%;
  margin-top:-100px;
  zoom: 2;
}

.photoWall3d #stage {
  width: 100%;
  height: 200px;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  perspective: 800px;
  -webkit-transition: top 0.5s;
  -moz-transition: top 0.5s;
  transition: top 0.5s;
  position: relative;
}

.photoWall3d #container {
  position: absolute;
  width: 64px;
  height: 36px;
  left: 50%;
  top: 50%;
  margin-left: -48px;
  margin-top: -27px;
  cursor: pointer;
  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  
}

.photoWall3d img {
  width: 128px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  -moz-transition: opacity 1s, -moz-transform 1s;
  transition: opacity 1s, transform 1s;
  position: absolute;
  bottom: 0;
}

.photoWall3d .example {
  width: 96px;
  height: 54px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  -moz-transition: opacity 1s, -moz-transform 1s;
  transition: opacity 1s, transform 1s;
  position: absolute;
  bottom: 0;
  background-color: #999fff;
  opacity:0.8;
  text-align:center;
  line-height:54px;
}

.photoWall3d .example:nth-child(1) {
  -webkit-transform: rotateY(0deg) translateZ(144px);
  transform: rotateY(0deg) translateZ(144px);
  
}

.photoWall3d .example:nth-child(2) {
  -webkit-transform: rotateY(60deg) translateZ(144px);
  transform: rotateY(60deg) translateZ(144px);
}

.photoWall3d .example:nth-child(3) {
  -webkit-transform: rotateY(120deg) translateZ(144px);
  transform: rotateY(120deg) translateZ(144px);
}

.photoWall3d .example:nth-child(4) {
  -webkit-transform: rotateY(180deg) translateZ(144px);
  transform: rotateY(180deg) translateZ(144px);
}

.photoWall3d .example:nth-child(5) {
  -webkit-transform: rotateY(240deg) translateZ(144px);
  transform: rotateY(240deg) translateZ(144px);
}

.photoWall3d .example:nth-child(6) {
  -webkit-transform: rotateY(300deg) translateZ(144px);
  transform: rotateY(300deg) translateZ(144px);
}


/*输入框*/

.ui {
  position: absolute;
  left: 50%;
  bottom: 2%;
  width: 50%;
  margin-left: -25%;
  text-align:center;
}
input.section {
  width: 50%;
  margin-left:25%;
  height: 50px;
  background: none;
  font-size: 20px;
  font-weight: bold;
  color: #99f;
  text-align: center;
  border: none;
  border-bottom: 2px solid #99f;
}
textarea{
  width: 50%;
  height: 50px;
  background: none;
  font-size: 20px;
  font-weight: bold;
  color: #99f;
  text-align: center;
  border: none;
  border-bottom: 2px solid #99f;
}
.section:focus {
  outline: none;
  border: none;
  border-bottom: 2px solid #99f;
}

#imports {
  display: inline;
  position: absolute;
  margin-bottom:-2px;
  bottom: 2%;
  right: 25%;
  padding: 0 4px 0 4px;
  font-size: 16px;
  line-height: 20px;
  color: #f99;
  border: 1px solid #f99;
  outline:none;
  background-color:#fff;
}

#select{
	background:#99f;
	color:#fff;
	font-size:16px;
	outline:none;
}
    </style>

</head>
<body>
<div class="ui">
    <form action="" id="uiSet">
        <div class="section"><textarea name="picUrl" id="picUrl" cols="30" rows="10" >http://imgtest.meiliworks.com/picdetail/a/c4/b8/a001e87ee8421c094c9b560cb180_987_593_1_1.jpeg
http://easyread.ph.126.net/asK1dXosZWNGMCLPQWyvwA==/8796093022331007004.jpg
http://pic4.40017.cn/line/admin/2016/03/18/11/HbKKLJ_640x360_00.jpg
http://www.dwart.cn/wp-content/uploads/2014/03/pxh10-32.jpg
http://www.wowlavie.com/file/article_all/1366021336G03.jpg
http://img0.kaoder.com/upload/attach/000/406/406417.jpg</textarea>
		</div>
        <input type="number" class="section" id="picsize" value="128">
        <input type="number" class="section" id="stagesize" value="128">
        <p class="section" id="bgcolor"><input type="color" value="#eeefff" id="color1" title="底部颜色"><input type="color" value="#666fff" id="color2" title="顶部颜色"></p>
		<p class="section" id="btncolor"><input type="color" value="#999fff" id="color3" title="按钮背景颜色"><input type="color" value="#ffffff" id="color4" title="文字颜色"></p>
    </form>
	<select name="" id="select" onchange="sel(this)">
        <option value="picUrl">----图片链接----</option>
        <option value="picsize">----图片宽度----</option>
        <option value="stagesise">----舞台大小----</option>
        <option value="bgcolor">----背景颜色----</option>
		<option value="btncolor">----按钮颜色----</option>
    </select>
	<input type="button" id="imports" value="提交" title=""/>
</div>
    <script type="text/javascript">

	/*选择框*/
        function sel(sels){
		var i=sels.selectedIndex;
            var objS = document.getElementsByClassName("section");
			var secs = objS[i];
			for(var i=0;i<objS.length;i++){
				objS[i].style.display="none";
			}
				secs.style.display="block";
        }
		/*输入框*/
		/*改变背景颜色*/
		color1.onchange = changeBGColor;
		color2.onchange = changeBGColor;
		function changeBGColor(){
			document.body.style.backgroundImage = 'linear-gradient(0deg,'+color1.value+','+color2.value+')';
		}
			changeBGColor();
		/*改变按钮颜色*/
		color3.onchange = changeBtnColor;
		color4.onchange = changeBtnColor;
		
		function changeBtnColor(){
			var inputSec = document.querySelectorAll('input.section');
			console.log(inputSec);
		for(var i = 0;i < inputSec.length;i ++){
				inputSec[i].style.borderBottom = '2px solid '+color3.value+'';
				inputSec[i].style.color = color3.value;
			}
		select.style.backgroundColor=''+color3.value+'';
		select.style.color = '' + color4.value + '';
		select.style.borderColor = ''+color3.value + '';
		imports.style.color = '' + color3.value + '';
		imports.style.borderColor = ''+color3.value + '';
		imports.style.backgroundColor = '' + color4.value + '';
			}
			changeBtnColor();
			sel(document.querySelector("#select"));//为了不让选择框onchange失效
		
		/*悬停出现阴影*/
		imports.onmouseover = function(){imports.style.boxShadow = '0 0 6px' + color3.value + '';};
		imports.onmouseout = function(){imports.style.boxShadow = '';};	
    </script>
	 <!-- 3d照片墙 -->
    <div class="photoWall3d">
      <div id="stage">
        <div id="container" style="width: 64px;height: 36px;margin-left: -32px;margin-top: -18px;">
          <!-- 示例框 -->
          <div class="example" style="">1</div>
          <div class="example" style="">2</div>
          <div class="example" style="">3</div>
          <div class="example" style="">4</div>
          <div class="example" style="">5</div>
          <div class="example" style="">6</div>
        </div>
      </div>
    </div>
	<script>
	
	/*输入图片链接*/
		imports.onclick = function (){
			var allUrl = picUrl.value;
			//console.log(allUrl);
			var urls = allUrl.match(/http[s]?:\/\/?.+\.(jpg|jpe|jpeg|gif|png|bmp)/mg);//image/1.jpg image\/?.+\.(jpg|jpe|jpeg|gif|png|bmp)
			//console.log(urls);
			console.log(urls.length);
			container.innerHTML = "";
				//舞台部分
		var psize = picsize.value;//图片宽度
		var ssize = stagesize.value;

		for(var i = 0;i < urls.length;i ++){
			var img = document.createElement("img");
			img.src = urls[i];
			img.style.width = psize+"px";//实际图片宽度为图片宽度
			img.style.opacity = "0.8";
			img.style.transform = 'rotateY(' + (360/(urls.length))*i + 'deg) translateZ(' + ssize + 'px)';
			container.style.animation = "";
			container.style.width = psize + "px";
			container.style.height = psize*0.5625 + "px";
			container.style.marginLeft = "-"+psize/2+"px";
			container.style.marginTop = "-"+psize*0.5625/2+"px";
			container.appendChild(img);
		};
		spin(urls.length);
		}
		
		var handle=null;
		window.onchange = spin();
	function spin(count){
		var angle = 0;
		//var count = container.children.length;
		function anime(){
			var countm = container.children.length;
			angle += 360/countm;
			console.log(countm);
			container.style.transform = "rotateY("+angle+"deg)";
		}
		 if(handle){ clearInterval(handle); }
			handle = setInterval(anime, 2000);
			var containerChild=container.children;
			for (var i = 0; i < containerChild.length; i++) {
			containerChild[i].onmouseover = function(){
				clearInterval(handle);
				console.log(this);
				this.style.opacity = "1";
			}
			containerChild[i].onmouseout = function(){
				handle = setInterval(anime, 2000);
				this.style.opacity = "0.8";
			}
			}
	}
	
	</script>
</body>
</html>
